# softales_backend

./: README.md  SoftalesProd.postman_collection.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  softales_backend.sln
ApiGateway/: AlterUpstream.cs  ApiGateway.csproj  Dockerfile.original  Program.cs  Startup.cs  configuration.json
ApiGateway/Properties/: launchSettings.json
ApiGateway/Routes/: ocelot.SwaggerEndPoints.json
CreateTale/: AplicationDbContext.cs  CreateTale.csproj  Dockerfile  Dockerfile.original  Program.cs  WeatherForecast.cs  appsettings.json  composer.json
CreateTale/Controllers/: TalesController.cs  WeatherForecastController.cs
CreateTale/Migrations/: 20221111163737_V1.0.0.Designer.cs  20221111163737_V1.0.0.cs  20221111182033_V1.0.1.Designer.cs  20221111182033_V1.0.1.cs  20221111183320_V1.0.2.Designer.cs  20221111183320_V1.0.2.cs  AplicationDbContextModelSnapshot.cs
CreateTale/Models/: Collection.cs  Tale.cs  User.cs
CreateTale/Properties/: launchSettings.json
CreateTale/app/Http/Controllers/: CollectionController.php  (+1 more)
CreateTale/app/Models/: Tale.php  User.php
CreateTale/config/: app.php
CreateTale/database/migrations/: 2014_10_12_000000_create_users_table.php  2022_12_17_032109_create_tales_table.php
CreateTale/public/: mix-manifest.json
CreateTale/public/css/: app.css  registrar.css
CreateTale/public/js/: app.js  funcClientes.js
CreateTale/resources/views/: inicio.blade.php
CreateTale/routes/: api.php  web.php
CreateTale/tests/Unit/: AuthTest.php  CollectionTest.php  TalesTest.php
(+76 files in other folders)
